# demoWebApp

./: README.md  pom.BACKUP  pom.xml
docs/DataDictionay/DataDictionary/: Cartel1.xlsx
docs/DataDictionay/Q_EntityQueryDsl/querydsl/com/vince/boot/demo/webapp/entity/: QBaseEntity.java  QBlobStore.java  QClientApp.java  QClientsH.java  QDBlobStore.java  QDClientApp.java  QDGeoLocal.java  QDOrderJob.java  QDRelClientBlob.java  QDRelOrderBlob.java  QDRelUserBlob.java  QDRoleFunction.java  QDRoleUser.java  QDSystemProps.java  QDTypeDocument.java  QDUserApp.java  QGeoLocal.java  QOrderJob.java  QRelClientBlob.java  QRelOrderBlob.java  QRelUserBlob.java  QRoleFunction.java  QRoleUser.java  QTypeDocument.java  QUserApp.java
docs/DataDictionay/ddl_dml/: DDL_DEMO.SQL  DDL_DEMO_TEST.SQL  DML_DEMO.SQL  DML_DEMO_TEST.SQL  trigger.sql  vince_boot_ddl.SQL
docs/DataDictionay/hibernateCreate/com/vince/boot/demo/webapp/entity/: DBlobStore.java  DBlobStoreH.java  DBlobStoreHId.java  DClientApp.java  DClientH.java  DClientHId.java  DGeoLocal.java  DGeoLocalH.java  DGeoLocalHId.java  DOrderJob.java  DOrderJobH.java  DOrderJobHId.java  DRelClientBlob.java  DRelClientBlobH.java  DRelClientBlobHId.java  DRelOrderBlob.java  DRelOrderBlobH.java  DRelOrderBlobHId.java  DRelUserBlob.java  DRelUserBlobH.java  DRelUserBlobHId.java  DRoleFunction.java  DRoleFunctionH.java  DRoleFunctionHId.java  DRoleUser.java  DRoleUserH.java  DRoleUserHId.java  DSystemProps.java  DSystemPropsH.java  DTypeDocument.java  DTypeDocumentH.java  DTypeDocumentHId.java  DUserApp.java  DUserH.java  DUserHId.java
docs/DataDictionay/jooqCreate/jooq/com/vince/boot/demo/webapp/jooq/: DefaultCatalog.java  Demo.java  Indexes.java  Keys.java  Tables.java
docs/DataDictionay/toad/: VINCE_BOOT_MySQL 5_7.txp
docs/deploy_cloud/: cf_commands.txt  deploy_cloud.yml  manifest.yml  p-mysql-security-group.json
src/main/java/com/vince/boot/demo/webapp/: DemoWebAppApplication.java
src/main/java/com/vince/boot/demo/webapp/be/entity/: BaseEntity.java  BlobStore.java  ClientApp.java  DBlobStore.java  DClientApp.java  DGeoLocal.java  DOrderJob.java  DRelClientBlob.java  DRelOrderBlob.java  DRelUserBlob.java  DRoleFunction.java  DRoleUser.java  DSystemProps.java  DTypeDocument.java  DUserApp.java  GeoLocal.java  OrderJob.java  QBaseEntity.java  QBlobStore.java  QClientApp.java  QDBlobStore.java  QDClientApp.java  QDGeoLocal.java  QDOrderJob.java  QDRelClientBlob.java  QDRelOrderBlob.java  QDRelUserBlob.java  QDRoleFunction.java  QDRoleUser.java  QDSystemProps.java  QDTypeDocument.java  QDUserApp.java  QGeoLocal.java  QOrderJob.java  QRelClientBlob.java  QRelOrderBlob.java  QRelUserBlob.java  QRoleFunction.java  QRoleUser.java  QSystemProps.java  (+10 more)
src/main/java/com/vince/boot/demo/webapp/be/service/: BaseEntityRepository.java  BaseEntityToDtoRepository.java  BlobStoreRepository.java  ClientAppRepository.java  CommonDtoRepository.java  DBlobStoreRepository.java  DClientAppRepository.java  (+8 more)
src/main/java/com/vince/boot/demo/webapp/config/: CloudConfig.java  DataConfig.java  SpringRootConfig.java  SpringSecurityConfig.java  WebApplicationConfiguration.java
src/main/java/com/vince/boot/demo/webapp/entity/: BaseEntity.java  BlobStore.java  ClientApp.java  ClientsH.java  DBlobStore.java  DClientApp.java  DGeoLocal.java  DOrderJob.java  DRelClientBlob.java  DRelOrderBlob.java  DRelUserBlob.java  DRoleFunction.java  DRoleUser.java  DSystemProps.java  DTypeDocument.java  DUserApp.java  GeoLocal.java  OrderJob.java  QBaseEntity.java  QDBlobStore.java  QDClientApp.java  QDGeoLocal.java  QDOrderJob.java  QDRelClientBlob.java  QDRelOrderBlob.java  QDRelUserBlob.java  QDRoleFunction.java  QDRoleUser.java  QDSystemProps.java  QDTypeDocument.java  QDUserApp.java  RelClientBlob.java  RelOrderBlob.java  RelUserBlob.java  RoleFunction.java  RoleUser.java  TypeDocument.java  UserApp.java
src/main/java/com/vince/boot/demo/webapp/exception/: CustomException.java  DatabaseException.java  InvalidCreditCardException.java  MyAccessDeniedHandler.java  MyHttpStatusHandler.java  OrderNotFoundException.java  SupportInfoException.java  UnhandledException.java  package-info.java
src/main/java/com/vince/boot/demo/webapp/qentity/: QBaseEntity.java  QBlobStore.java  QClientApp.java  QClientsH.java  QGeoLocal.java  QOrderJob.java  QRelClientBlob.java  QRelOrderBlob.java  QRelUserBlob.java  QRoleFunction.java  QRoleUser.java  QTypeDocument.java  QUserApp.java
src/main/java/com/vince/boot/demo/webapp/service/: CommonAppRepository.java  CommonAppRepositoryImpl.java
src/main/resources/: BK_application.properties.txt  application.properties  hibernate.properties  revenge.xml
src/main/resources/db/mysql/: vince_boot.SQL
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/static/adminBoot/css/: sb-admin.css
src/main/resources/static/css/: style.css
src/main/resources/static/freelancer/css/: freelancer.min.css
src/main/resources/templates/: about.ftl  error.ftl  homeProtected.ftl  indexAdmin.ftl  indexFreelancer.ftl  login.ftl  user.ftl
src/main/resources/templates/Manage_Clients/: InsertUpdateViewDelete.ftl  Search.ftl
src/main/resources/templates/Manage_Orders/: InsertUpdateViewDelete.ftl  Search.ftl
src/main/resources/templates/Manage_Users/: InsertUpdateViewDelete.ftl  Search.ftl
src/main/resources/templates/common/: commoTableAttachment.ftl  commonBodyProtected.ftl  commonPagination.ftl  footer.ftl  footerVince.ftl  header.ftl  headerVince.ftl  standardPage.ftl
src/main/resources/templates/common/js/: maps.ftl
src/main/resources/templates/error/: errorNF.ftl
src/test/java/com/vince/boot/demo/webapp/: DemoWebAppApplicationTests.java
src/test/java/com/vince/boot/demo/webapp/business/: BusinessTests.java  BusinessTestsBlobStore.java  BusinessTestsClientApp.java  BusinessTestsOrderJob.java  BusinessTestsRoleUser.java  BusinessTestsUserApp.java  StaticMaiin.java  businessTests.java
src/test/java/com/vince/boot/demo/webapp/example/: ClasseA.java  ClasseB.java
src/test/resources/files/digitalSign/: demopk  sig
(+119 files in other folders)
