######################################################################
###### DATABASE, DataSourceProperties.class
######################################################################

# spring.datasource.url=jdbc:mysql://localhost/test
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# database init, supports mysql too
#database=hsqldb
#database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

######################################################################################################################
################################    CLOUD FOUNDRY    ################################ 

{
  "jdbcUrl": "jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_711c72334eb5243?user=b630b912ffa801&password=07c6990b",
  "uri": "mysql://b630b912ffa801:07c6990b@us-cdbr-iron-east-05.cleardb.net:3306/ad_711c72334eb5243?reconnect=true",
  "name": "ad_711c72334eb5243",
  "hostname": "us-cdbr-iron-east-05.cleardb.net",
  "port": "3306",
  "username": "b630b912ffa801",
  "password": "07c6990b"
}

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_711c72334eb5243
spring.datasource.username=b630b912ffa801
spring.datasource.password=07c6990b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.max-active=1


######################################################################################################################
################################    NGROK    ################################  
spring.datasource.url=jdbc:mysql://0.tcp.ngrok.io:18277/vince_boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=1



######################################################################################################################  
################################    LOCAL    ################################  

spring.datasource.url=jdbc:mysql://localhost/vince_boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################################################################################################################### 



spring.jpa.show-sql=true



######################################################################
###### other props
######################################################################
#spring.thymeleaf.cache: false

#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=/resources/static/**
#server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.com.vince=DEBUG
