##################################################################
#### FOR BUILD MAVEN DB <--> ENTITIES 
##################################################################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/demo
hibernate.connection.username=root
hibernate.connection.password=
